@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?hpzjh5');
	src:url('fonts/icomoon.eot?hpzjh5#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?hpzjh5') format('truetype'),
		url('fonts/icomoon.woff?hpzjh5') format('woff'),
		url('fonts/icomoon.svg?hpzjh5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-flecha-der:before {
	content: "\e902";
}
.icon-flecha-izq:before {
	content: "\e903";
}

